PORT=8000
DB_URL=mongodb+srv://root:%2Fsncfg%2F1337@cluster0.xjfsk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=sncfg-secret-key
JWT_REFRESH_SECRET=sncfg-refresh-secret-key
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000